<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project QGISforSchools -->
<!-- Saved: 2014-06-12, 22:44:34 -->
<!-- Copyright (C) 2014 Charlotte Graves, charlottergraves@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>QGIS plugin giving step by step subject specific guidance for use in schools</Description>
  <Version>0.1</Version>
  <Author>Charlotte Graves</Author>
  <Email>charlottergraves@gmail.com</Email>
  <Sources>
    <Source>qgisforschools.py</Source>
    <Source>help/source/conf.py</Source>
    <Source>plugin_upload.py</Source>
    <Source>__init__.py</Source>
    <Source>Ui_ui_qgisforschools.py</Source>
    <Source>resources_rc.py</Source>
    <Source>ui_qgisforschools.py</Source>
    <Source>Ui_unit_1_wizard.py</Source>
    <Source>unit_1_wizard.py</Source>
    <Source>Ui_dock_widget.py</Source>
    <Source>Layer_behaviours.py</Source>
    <Source>dock_widget.py</Source>
    <Source>Ui_Pop_dev_wizard.py</Source>
    <Source>Pop_dev_wizard.py</Source>
  </Sources>
  <Forms>
    <Form>ui_qgisforschools.ui</Form>
    <Form>unit_1_wizard.ui</Form>
    <Form>dock_widget.ui</Form>
    <Form>Pop_dev_wizard.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>qgisforschools.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>