<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project QGISforSchools -->
<!-- Saved: 2014-06-09, 18:19:02 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-07, 13:03:23</Created>
    <Resource>
      <Filename>dock_widget.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-08, 21:35:38</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-08, 21:35:38</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-08, 21:35:38</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-08, 21:35:38</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: comment</Summary>
    <Description></Description>
    <Created>2014-06-08, 21:35:38</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-08, 21:35:38</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-09, 18:15:33</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>