<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project QGISforSchools -->
<!-- Saved: 2014-06-22, 23:13:22 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-07, 13:03:23</Created>
    <Resource>
      <Filename>dock_widget.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-18, 21:48:30</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-18, 21:48:30</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-18, 21:48:30</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: comment</Summary>
    <Description></Description>
    <Created>2014-06-18, 21:48:30</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-18, 21:48:30</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-22, 11:32:58</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
</Tasks>