<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project QGISforSchools -->
<!-- Saved: 2014-06-12, 22:44:35 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-07, 13:03:23</Created>
    <Resource>
      <Filename>dock_widget.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 11:35:29</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 15:42:18</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 15:42:18</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 15:42:18</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 15:42:18</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: comment</Summary>
    <Description></Description>
    <Created>2014-06-12, 15:42:18</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 15:42:18</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 21:44:41</Created>
    <Resource>
      <Filename>Pop_dev_wizard.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 21:44:41</Created>
    <Resource>
      <Filename>Pop_dev_wizard.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 21:44:41</Created>
    <Resource>
      <Filename>Pop_dev_wizard.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 21:44:41</Created>
    <Resource>
      <Filename>Pop_dev_wizard.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-12, 21:44:41</Created>
    <Resource>
      <Filename>Pop_dev_wizard.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
</Tasks>