<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project QGISforSchools -->
<!-- Saved: 2014-05-19, 11:52:44 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 10:56:48</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 10:56:48</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
</Tasks>