<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project QGISforSchools -->
<!-- Saved: 2014-07-28, 17:14:03 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-06-07, 13:03:23</Created>
    <Resource>
      <Filename>dock_widget.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-18, 10:33:50</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-18, 10:36:54</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-18, 10:36:54</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-18, 10:36:54</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-18, 10:36:54</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
</Tasks>