<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project QGISforSchools -->
<!-- Saved: 2014-05-19, 22:33:02 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 18:15:50</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 18:15:50</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 18:15:50</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 18:15:50</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: comment</Summary>
    <Description></Description>
    <Created>2014-05-19, 18:15:50</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 18:15:50</Created>
    <Resource>
      <Filename>ui_qgisforschools.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 22:32:59</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-19, 22:32:59</Created>
    <Resource>
      <Filename>unit_1_wizard.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
</Tasks>